<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document122</title>
</head>
<body>
<form action="index.php" method="post">
    <input type="text" name="sname"/>
    <input type="password" name="ssurname"/>
    <input type="submit" name="register" value="Registreties"/>
</form>
<?php
    if(isset($_POST['register'])){
    echo"Jusu epasts:{$_POST['sname']} <br/>";
    echo"Jusu parole: ".$_POST['ssurname']."<br/>";
</body>
</html>